# CV

./: .gitignore  README.md
ChatgptTest/: ChatgptTest.csproj  ChatgptTest.sln  Program.cs  Startup.cs  WeatherForecast.cs
ChatgptTest/Configurations/: AzureOpenAIServiceSettings.cs
ChatgptTest/Controllers/: OpenAIController.cs  WeatherForecastController.cs
ChatgptTest/Properties/: launchSettings.json
ChatgptTest/Services/: OpenAIService.cs
CheckIfUserExists/: CheckIfUserExists.csproj  CheckIfUserExists.sln  Program.cs  Startup.cs
CheckIfUserExists/Configuration/: AzureFaceRecognitionSettings.cs
CheckIfUserExists/Controllers/: UserController.cs
CheckIfUserExists/Models/: AddUserRequest.cs
CheckIfUserExists/Properties/: launchSettings.json
CvSubmission/: .gitignore  CvSubmission.csproj  CvSubmission.sln  Program.cs  Startup.cs
CvSubmission/Configurations/: FaceDetectionServicecs.cs  GlobalSettings.cs
CvSubmission/Controllers/: GroupController.cs  HomeController.cs  UserController.cs
CvSubmission/Helpers/: DocxTextExtractor.cs  PdfTextExtractor.cs
CvSubmission/Models/: AskQuestionRequest.cs  ErrorViewModel.cs  FormEntryViewModel.cs  UserFormModel.cs
CvSubmission/Properties/: launchSettings.json
CvSubmission/Services/: IOpenAIService.cs  OpenAIService.cs
CvSubmission/Views/: _ViewImports.cshtml
CvSubmission/Views/Group/: Index.cshtml
CvSubmission/Views/Home/: FormEntries.cshtml  FormEntry.cshtml  Help.cshtml  Success.cshtml
CvSubmission/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
CvSubmission/Views/User/: Cv.cshtml
CvSubmission/wwwroot/css/: Success.css  cvstyle.css  form-styles.css  group-styles.css  navbar.css  table-styles.css
CvSubmission/wwwroot/uploads/photo/: OIP.jfif  Zaheer Khan.jfif  aaravprajapati.jfif  amir.jfif  brian lara.jfif  chahal.jfif  group3.jfif  kashishpatel.jfif  naira.jfif  rohit.jfif
